<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./heart.css" media="screen,projection" />
    <title>Heart Animation by Hollo</title>
</head>

<body>
    <div class="container">
        <H1>I finally rest...</H1>
        <p>Давно хотел сделать подобную веб-анимацию. До появления эмоджи «сердечко» приходилось писать как
            <3. Достойный повод понастальгировать и подизайнить. </p>

                <div id="heart" class="heart" onclick="heartAnimation()">
                        <span class="tooltip">Меньше чем 3</span>
                </div>
    </div>
</body>

<script type="text/javascript" src="./heart.js"></script>
</html>